[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/Fonts/FantaisieArtistique.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://assets/Fonts/FantaisieArtistique.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f3.png" type="Texture" id=8]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f1.png" type="Texture" id=9]
[ext_resource path="res://assets/images/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f0.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=11]
[ext_resource path="res://assets/sound_effects/soubi-01.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/musics and sounds/Joel Francis Burford Free JRPG 8-Bit Music + SFX Samples/WAV Loops/01 Adventure Awaits (LOOP).wav" type="AudioStream" id=13]

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 51
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="InputEventAction" id=16]
action = "ui_accept"
pressed = true

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 16 )

[sub_resource type="DynamicFont" id=7]
size = 51
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=19]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=20]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -422.0
margin_top = -456.0
margin_right = 206.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -28.0
margin_right = 72.0
margin_bottom = 28.0
custom_colors/font_color_disabled = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color_focus = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.854902, 0.305882, 0.219608, 0.811765 )
custom_colors/font_color_pressed = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
shortcut = SubResource( 17 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = 28.0
margin_right = 139.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.854902, 0.305882, 0.219608, 0.811765 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
shortcut = SubResource( 17 )
text = "CONTROLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = 28.0
margin_right = 84.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.854902, 0.305882, 0.219608, 0.811765 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "CREDIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="knight" type="AnimatedSprite" parent="."]
position = Vector2( 658, 327 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="demon" type="AnimatedSprite" parent="."]
position = Vector2( 560, 333 )
frames = SubResource( 14 )
playing = true

[node name="button_pressed" type="AudioStreamPlayer" parent="." groups=["SOUND_EFFECT"]]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="music_menu_tuto" type="AudioStreamPlayer" parent="." groups=["MUSIC"]]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="time" type="Label" parent="."]
margin_left = 129.0
margin_top = 50.0
margin_right = 497.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0.447059, 0.839216, 0.807843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_fonts/font = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
text = "TIME
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="demons" type="Label" parent="."]
margin_left = 481.0
margin_top = 50.0
margin_right = 1316.0
margin_bottom = 204.0
custom_colors/font_color = Color( 0.854902, 0.305882, 0.219608, 0.811765 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_fonts/font = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
text = "DEMONS"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_menu_gui_input"]
[connection signal="mouse_entered" from="start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="controls" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="credit" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="credit" to="." method="_on_credit_pressed"]
